######################################################################
# Automatically generated by qmake (3.0) Sat Feb 21 21:30:30 2015
######################################################################
#qmake -o Makefile LiVES.pro
#moc -DGUI_QT -o moc_widget-helper-qt.cpp widget-helper-qt.h

TEMPLATE = app
TARGET = lives-exe
INCLUDEPATH += . giw /usr/include/gtk-2.0 /usr/lib/x86_64-linux-gnu/gtk-2.0/include /usr/include/atk-1.0 /usr/include/cairo /usr/include/gdk-pixbuf-2.0 /usr/include/pango-1.0 /usr/include/gio-unix-2.0/ /usr/include/freetype2 /usr/include/glib-2.0 /usr/lib/x86_64-linux-gnu/glib-2.0/include /usr/include/pixman-1 /usr/include/libpng12 /usr/include/harfbuzz 

QMAKE_CXXFLAGS += -g -D_LARGEFILE64_SOURCE -DLiVES_VERSION=\\\"2.2.9-svn\\\" -DLIVES_LIBDIR=\\\"/usr/lib/lives\\\"
QMAKE_CFLAGS += -g -D_LARGEFILE64_SOURCE -DLiVES_VERSION=\\\"2.2.9-svn\\\" -DLIVES_LIBDIR=\\\"/usr/lib/lives\\\"

QT += widgets

LIBS += -ldl -lgtk-x11-2.0 -lgdk-x11-2.0 -latk-1.0 -lgio-2.0 -lpangoft2-1.0 -lpangocairo-1.0 -lgdk_pixbuf-2.0 -lcairo -lpango-1.0 -lfontconfig -lgobject-2.0 -lglib-2.0 -lfreetype -lweed_slice -lweed-utils

QMAKE_LFLAGS += -ldl -lgtk-x11-2.0 -lgdk-x11-2.0 -latk-1.0 -lgio-2.0 -lpangoft2-1.0 -lpangocairo-1.0 -lgdk_pixbuf-2.0 -lcairo -lpango-1.0 -lfontconfig -lgobject-2.0 -lglib-2.0 -lfreetype -lweed_slice -lweed-utils

# Input
HEADERS += audio.h \
           callbacks.h \
           ce_thumbs.h \
           colourspace.h \
           cvirtual.h \
           effects-data.h \
           effects-weed.h \
           effects.h \
           events.h \
           framedraw.h \
           htmsocket.h \
           interface.h \
           jack.h \
           keyboard.h \
           main.h \
           mainwindow.h \
           merge.h \
           multitrack.h \
           omc-learn.h \
           osc.h \
           osc_notify.h \
           pangotext.h \
           paramspecial.h \
           paramwindow.h \
           plugins.h \
           preferences.h \
           pulse.h \
           resample.h \
           rfx-builder.h \
           rte_window.h \
           startup.h \
           stream.h \
           support.h \
           videodev.h \
           widget-helper-gtk.h \
           widget-helper-qt.h \
           widget-helper.h \
           giw/giwknob.h \
           giw/giwled.h \
           giw/giwtimeline.h \
           giw/giwvslider.h \
           ../libweed/weed.h \
           ../libweed/weed-host.h \
           ../libweed/weed-effects.h \
           ../libweed/weed-palettes.h \
           moc_widget-helper-qt.cpp \
           ../libweed/weed-events.h \
           ../libweed/weed-utils.h \
           ../libweed/weed-compat.h
SOURCES += audio.c \
           callbacks.c \
           ce_thumbs.c \
           colourspace.c \
           cvirtual.c \
           dialogs.c \
           effects-data.c \
           effects-weed.c \
           effects.c \
           events.c \
           framedraw.c \
           gui.c \
           htmsocket.c \
           interface.c \
           jack.c \
           keyboard.c \
           main.c \
           merge.c \
           multitrack.c \
           omc-learn.c \
           osc.c \
           pangotext.c \
           paramspecial.c \
           paramwindow.c \
           plugins.c \
           preferences.c \
           pulse.c \
           resample.c \
           rfx-builder.c \
           rte_window.c \
           saveplay.c \
           startup.c \
           stream.c \
           support.c \
           utils.c \
           videodev.c \
           widget-helper.cpp \
           giw/giwknob.c \
           giw/giwled.c \
           giw/giwtimeline.c \
           giw/giwvslider.c
