<define>
|1.8.3
</define>

<name>
revTV
</name>

<version>
1|1
</version>

<author>
effecTV
salsaman
</author>

<unique_id>
0X687506983280E34F
</unique_id>

<language_code>
0xC0
</language_code>

<requires>
putils
</requires>

<filter_flags>
may_thread
</filter_flags>

<palette_list>
ALL_PACKED_PALETTES
</palette_list>

<in_chans>
in_channel0
</in_chans>

<out_chans>
out_channel0
</out_chans>

<params>
lspace|_Line spacing|num0|6|1|16|
vscale|_Vertical scale factor|num2|2.|0.|4.|
</params>

<process>
short val;
int red = 0, green = 1, blue = 2, yoffset, yval;

// split threads horizontally instead of vertically
int offset = weed_channel_get_offset(out_chan);
int xst = (offset * width / iheight) * psize;
int xend = ((offset + height - 1) * width / iheight) * psize;
if (xend > width * psize) xend = width * psize;

height = iheight;

src -= irow * offset;
dst -= orow * offset;

vscale /= 200.;
if (pal == WEED_PALETTE_BGR24 || pal == WEED_PALETTE_BGRA32) {
  red = 2; blue = 0;
}
else if (pal == WEED_PALETTE_ARGB32) {
  red = 1; green = 2; blue = 3;
}

for (int y = 0; y < height; y += lspace) {
  for (int x = xst; x < xend; x += psize) {
    if (pal == WEED_PALETTE_YUV888 || pal == WEED_PALETTE_YUVA8888)
      val = src[irow * y + x] * 7;
    else val = (short)((src[irow * y + x + red] << 1) + (src[irow * y + x + green] << 2)
          + src[irow * y + x + blue]);
    yval = y - val * vscale;
    if (yval >= 0) {
      weed_memcpy(&dst[orow * yval + x], &src[irow * y + x], psize);
    }
  }
}
</process>
