<define>
|1.8.3
</define>

<name>
timer
</name>

<version>
1|1
</version>

<author>
salsaman
</author>

<unique_id>
0XF6B384E9F207FE92
</unique_id>

<description>
Outputs timing values (relative to playback start, absolute, and since reset.\n
The reset value can be set by flipping the 'reset' input from FALSE to TRUE
</description>

<language_code>
0xC0
</language_code>

<sdata>
weed_timecode_t|start, reset
int|was_started, was_reset
</sdata>

<process>
double tval = (double)tc / (double)WEED_TICKS_PER_SECOND;
  if (!sdata->was_started) {
  sdata->reset = sdata->start = tc;
  sdata->was_started = 1;
}
if (reset == WEED_TRUE) {
  if (sdata->was_reset == WEED_FALSE) {
    sdata->reset = tc;
    sdata->was_reset = WEED_TRUE;
  }
} else sdata->was_reset = WEED_FALSE;

// absolute
weed_set_double_value(out_params[1], WEED_LEAF_VALUE, tval);

// relative
tval = (double)(tc - sdata->start) / (double)WEED_TICKS_PER_SECOND;
weed_set_double_value(out_params[0], WEED_LEAF_VALUE, tval);

// since reset
tval = (double)(tc - sdata->reset) / (double)WEED_TICKS_PER_SECOND;
weed_set_double_value(out_params[2], WEED_LEAF_VALUE, tval);

// was reset (can be fed back to reset)
weed_set_boolean_value(out_params[3], WEED_LEAF_VALUE, sdata->was_reset);
</process>

<params>
reset|_Reset counter|bool|WEED_FALSE|
</params>

<out_params>
relative|num3|0|
absolute|num3|0|
since_reset|num3|0|
was_reset|bool|WEED_FALSE|
</out_params>