LiVES rendered effect plugin script
------------------------------------

<define>
|1.7
</define>

<name>
blank_frames
</name>

<version>
1
</version>

<author>
Salsaman
</author>

# Menu entry|Action description|min_frames|num_channels|
<description>
Blank frames|Blanking|1|1|
</description>

# requirements (list)
<requires>
convert
</requires>

# parameters Label|group|type|default|min|max|      (list)
<params>
bcol|Blank _Colour|colRGB24|0|0|0|
</params>

<param_window>
</param_window>

# properties/capabilities (bitmap field)
# 0x0001 == slow (hint to GUI)
<properties>
0x0000
</properties>

# 0xF0 == LiVES-perl
<language_code>
0xF0
</language_code>

# pre loop code (list)
<pre>
$bgcol=&RGB24_to_string($p0_red,$p0_green,$p0_blue);
$cver_new=(&get_convert_version_hash>=5005004);
</pre>

# loop code (list)
<loop>
if ($cver_new) {
   system("$convert_command $img_prefix$in -fill $bgcol -colorize 100/100/100 $out_prefix$out");
}
else {
     system("$mogrify_command -pen $bgcol -colorize 100/100/100 $img_prefix$in $out_prefix$out");
}
</loop>

# post loop code (list)
<post>
</post>


<onchange>
</onchange>
