LiVES rendered effect plugin script
------------------------------------

<define>
|1.7
</define>

<name>
blur
</name>

<version>
1
</version>

<author>
Salsaman|
</author>

# Menu entry|Action description|min_frames|num_channels|
<description>
Blur|Bluring|1|1|
</description>

# requirements
<requires>
convert
</requires>

# parameters Label|group|type|default|min|max|      (list)
<params>
rstart|_Radius start|num0|10|0|100|
sstart|_Sigma start|num0|4|1|100|
rend|_Radius end|num0|10|0|100|
send|_Sigma end|num0|4|1|100|
sx|Start X|num0|0|0|100000|
sy|Start Y|num0|0|0|100000|
ex|End X|num0|0|0|100000|
ey|End Y|num0|0|0|100000|
</params>


<param_window>
layout|p4|p5|
layout|p6|p7|
layout|hseparator|
layout|p1|p3|
layout|p0|p2|
special|framedraw|rectdemask|4|5|6|7|
</param_window>

# properties/capabilities (bitmap field)
# 0x0001 == slow (hint to GUI)
<properties>
0x0001
</properties>

# 0xF0 == LiVES-perl
<language_code>
0xF0
</language_code>

# pre loop code
<pre>
if ($end==$start) {
    $radstep=0;
    $sigstep=0;
}
else {
    $radstep=($p2-$p0)/($end-$start);
    $sigstep=($p3-$p1)/($end-$start);
}
$rwidth = $p6 - $p4 + 1;
$rheight = $p7 - $p5 + 1;
</pre>

# loop code
<loop>
system("$convert_command -region $rwidth\\!x$rheight\\!+$p4\\!+$p5\\! $img_prefix$in -blur $p0"."x$p1 $out_prefix$out");
$p0+=$radstep;
$p1+=$sigstep;
</loop>

# post loop code
<post>
</post>

<onchange>
init|$p4_max=$p6_max=$width-1;$p6=$width-1;$p4=0;
init|$p5_max=$p7_max=$height-1;$p7=$height-1;$p5=0;
4|if ($p4>$p6) {$p6=$p4;}
5|if ($p5>$p7) {$p7=$p5;}
6|if ($p6<$p4) {$p4=$p6;}
7|if ($p7<$p5) {$p5=$p7;}
</onchange>
