LiVES rendered effect plugin script
------------------------------------

<define>
|1.7
</define>

<name>
deinterlace
</name>

<version>
1
</version>

<author>
Salsaman|
</author>

# Menu entry|Action description|min_frames|num_channels|
<description>
Deinterlace|Deinterlacing|1|1|
</description>

# requirements (list)
<requires>
convert
</requires>

# parameters Label|group|type|default|min|max|      (list)
<params>
</params>

<param_window>
</param_window>

# properties/capabilities (bitmap field)
# 0x0001 == slow (hint to GUI)
<properties>
0x0000
</properties>

# 0xF0 == LiVES-perl
<language_code>
0xF0
</language_code>

# pre loop code (list)
<pre>
$antialias="false";
</pre>

# loop code (list)
<loop>
$input_ext=$img_ext;
$resize_ext=".mgk2";
$resize_prefix=$img_prefix;
&resize_frame($name,int($width/2),int($height/2));
$input_ext=$resize_ext;
$resize_ext=$out_ext;
$input_prefix=$resize_prefix;
$resize_prefix=$out_prefix;
&resize_frame($name,$width,$height);
unlink "$name$img_prefix$input_ext";
</loop>

# post loop code (list)
<post>
</post>


<onchange>
</onchange>
