Script file generated from LiVES

<define>
|1.7
</define>

<name>
emboss
</name>

<version>
1
</version>

<author>
Salsaman|
</author>

<description>
Emboss|Embossing|0|1|
</description>

<requires>
convert
</requires>

<params>
radius|_Radius|num0|1|1|100|
</params>

<param_window>
</param_window>

<properties>
0x0000
</properties>

<language_code>
0xF0
</language_code>

<pre>
</pre>

<loop>
system("$convert_command $img_prefix$in -emboss $p0 $out_prefix$out");
</loop>

<post>
</post>

<onchange>
</onchange>
