Script file generated from LiVES

<define>
|1.8.3
</define>

<name>
gen_coloured_frames
</name>

<version>
3
</version>

<author>
Salsaman|
</author>

<description>
Generate coloured frames|Generating coloured frames|0|0|
</description>

<requires>
convert
</requires>

<params>
colour|Frame _Colour|colRGB24|255|255|255|
</params>

<param_window>
</param_window>

<properties>
0x0000
</properties>

<language_code>
0xF0
</language_code>

<pre>
$rdyfile = "";
$cstring=&RGB24_to_string($p0_red,$p0_green,$p0_blue);
$fstype = &get_fs_type($curworkdir);
if ($fstype eq "vfat" || $fstype eq "fat32" || $fstype eq "msdos") {
   $can_ln = 0;
}
else {
     $can_ln = 1;
}
</pre>

<loop>
if ($rdyfile eq "") {
   `$convert_command -size $width!x$height! xc:$cstring +matte $out_prefix$out`;
    $rdyfile = $out;
}
else {
 if ($can_ln) {
   `ln $rdyfile $out`;
 }
 else {
   `cp $rdyfile $out`;
 }
}
</loop>

<post>
</post>

<onchange>
</onchange>

