Script file generated from LiVES

<define>
|1.8.3
</define>

<name>
gen_blank_frames
</name>

<version>
3
</version>

<author>
Salsaman|
</author>

<description>
Generate blank frames|Generating blank frames|0|0|
</description>

<requires>
convert
</requires>

<params>
</params>

<param_window>
</param_window>

<properties>
0x0000
</properties>

<language_code>
0xF0
</language_code>

<pre>
$rdyfile = "";
$fstype = &get_fs_type($curworkdir);
if ($fstype eq "vfat" || $fstype eq "fat32" || $fstype eq "msdos") {
   $can_ln = 0;
}
else {
     $can_ln = 1;
}
</pre>

<loop>
if ($rdyfile eq "") {
`$convert_command -size $width!x$height! xc:black +matte $out_prefix$out`;
  $rdyfile = $out;
}
else {
 if ($can_ln) {
   `ln $rdyfile $out`;
 }
 else {
   `cp $rdyfile $out`;
 }
}
</loop>

<post>
</post>

<onchange>
</onchange>
