Script file generated from LiVES

<define>
|1.7
</define>

<name>
gen_blank_frames
</name>

<version>
2
</version>

<author>
Salsaman|
</author>

<description>
Generate blank frames|Generating blank frames|1|0|
</description>

<requires>
convert
</requires>

<params>
</params>

<param_window>
</param_window>

<properties>
0x0000
</properties>

<language_code>
0xF0
</language_code>

<pre>
$rdyfile = "";
</pre>

<loop>
if ($rdyfile eq "") {
`$convert_command -size $width!x$height! xc:black +matte $out_prefix$out`;
  $rdyfile = $out;
}
else {
 `cp $rdyfile $out`;
 }
</loop>

<post>
</post>

<onchange>
</onchange>
