Script file generated from LiVES

<define>
|1.8.3
</define>

<name>
gen_clip_from_image
</name>

<version>
1.1
</version>

<author>
Salsaman|
</author>

<description>
Generate clip from image|Generating clip from image|0|0|
</description>

<requires>
convert
</requires>

<params>
nsize|Use _Natural image size|bool|0|
imgfile|_Image File|string||80|
</params>

<param_window>
layout|p0|
special|fileread|1|
</param_window>

<properties>
0x0000
</properties>

<language_code>
0xF0
</language_code>

<pre>

if ($p0) {
	$imresact = "none";
	&get_image_size($p1);
	$width = $hsize; $height = $vsize;
}
$rdyfile = "";
</pre>

<loop>
if ($rdyfile eq "") {
if ($p0) {
	`$convert_command $p1 $out_prefix$out`;
} else {
	`$convert_command $p1 -resize $width!x$height! $out_prefix$out`;
}
 $rdyfile = $out;
}
else {
 `cp $rdyfile $out`;
 }
</loop>

<post>
</post>

<onchange>
</onchange>

