Script file generated from LiVES

<define>
|1.8.3
</define>

<name>
gen_text
</name>

<version>
3
</version>

<author>
Salsaman|
</author>

<description>
Generate title frames|Generating title frames|0|0|
</description>

<requires>
convert
</requires>

<params>
text|_Text|string|LiVES|1024|
xoffs|_X offset|num0|0|-10000|10000|
yoffs|_Y offset|num0|0|-10000|10000|
fcol|_Fill colour|colRGB24|255|255|255|
scol|_Stroke colour|colRGB24|255|255|255|
psize|_Point size|num0|128|8|1024|
bgcol|_Background colour|colRGB24|0|0|0|
font|_Font|string||128|
</params>

<param_window>
layout|p1|p2|
layout|p7|p5|
layout|p0|
layout|p3|
layout|p4|
layout|p6|
special|fontchooser|7|
</param_window>

<properties>
0x0000
</properties>

<language_code>
0xF0
</language_code>

<pre>
$cstring0 = &RGB24_to_string($p6_red, $p6_green, $p6_blue);
system("$convert_command -size $width!x$height! xc:$cstring0 $out_prefix" . "temp$out_ext");
$cstring1 = &RGB24_to_string($p3_red, $p3_green, $p3_blue);
$cstring2 = &RGB24_to_string($p4_red, $p4_green, $p4_blue);
$rdyfile = "";
($fam, $stretch, $style, $weight) = &parse_font_string($p7);
$fstype = &get_fs_type($curworkdir);
if ($fstype eq "vfat" || $fstype eq "fat32" || $fstype eq "msdos") {
   $can_ln = 0;
}
else {
     $can_ln = 1;
}
</pre>

<loop>
if ($rdyfile eq "") {
  system("$convert_command $out_prefix" . "temp$out_ext -fill $cstring1 -stroke $cstring2 -pointsize $p5 -family '$fam' -stretch $stretch -style $style -weight $weight " .
			 "-draw \"gravity Center text $p1 $p2 '$p0'\" $out_prefix$out");
  $rdyfile = $out;
}
else {
 if ($can_ln) {
   `ln $rdyfile $out`;
 }
 else {
   `cp $rdyfile $out`;
 }
}
</loop>

<post>
unlink "temp$out_ext";
</post>

<onchange>
3|$p4_red=$p3_red; $p4_green=$p3_green; $p4_blue=$p3_blue;
</onchange>

