Script file generated from LiVES

<define>
|1.7
</define>

<name>
hue_change
</name>

<version>
1
</version>

<author>
Salsaman|
</author>

<description>
Hue change|Changing hue of|1|1|
</description>

<requires>
convert
</requires>

<params>
hstart|Hue _start|num0|100|0|10000|
hend|Hue _end|num0|100|0|10000|
</params>

<param_window>
</param_window>

<properties>
0x0001
</properties>

<language_code>
0xF0
</language_code>

<pre>
$step=($p1-$p0)/($end-$start+1);
</pre>

<loop>
system("$convert_command $img_prefix$in -modulate 100,100,$p0 $out_prefix$out");
$p0+=$step;
</loop>

<post>
</post>

<onchange>
</onchange>
