LiVES rendered effect plugin script
------------------------------------

<define>
|1.7
</define>

<name>
jumble
</name>

<version>
1
</version>

<author>
Salsaman|
</author>

# Menu entry|Action description|min_frames|num_channels|
<description>
Jumble|Jumbling|2|1|
</description>

# requirements (list)
<requires>
</requires>


<params>
</params>

<param_window>
</param_window>

# properties/capabilities (bitmap field)
# 0x0001 == slow (hint to GUI)
<properties>
0x0000
</properties>

# 0xF0 == LiVES-perl
<language_code>
0xF0
</language_code>

# pre loop code (list)
<pre>
</pre>

# loop code (list)
<loop>
do {
	$in=&mkname(int(rand($end-$start+1))+$start).$img_ext;
} while (! -f $in);
`cp $in $out`;
</loop>

# post loop code (list)
<post>
</post>

<onchange>
</onchange>
