Script file generated from LiVES

<define>
|1.7
</define>

<name>
negate
</name>

<version>
1
</version>

<author>
Salsaman|
</author>

<description>
Negate|Negating|1|1|
</description>

<requires>
convert
</requires>

<params>
neg|_Negate|num0|1|1|10000|
skip|_Skip|num0|0|0|10000|
</params>

<param_window>
layout|p0|"frames, then "|p1|"frames"|
</param_window>

<properties>
0x0000
</properties>

<language_code>
0xF0
</language_code>

<pre>
$to_do=$p0;
</pre>

<loop>
if ($to_do<=0) {
    if ($to_do<=-$p1) {
        $to_do=$p0;
    }
    else {
        #need continuous frames for preview
        `cp $in $out`;
    }
}
	 
if ($to_do>0) {
    system("$convert_command $img_prefix$in -negate $out_prefix$out");
}
$to_do--;
</loop>

<post>
</post>

<onchange>
init|$p1_max=$length-$p0;$p0_max=$length-$p1;
0|$p1_max=$length-$p0;
</onchange>
