LiVES rendered effect plugin script
------------------------------------

<define>
|1.7
</define>

<name>
normalize
</name>

<version>
1
</version>

<author>
Salsaman|
</author>

# Menu entry|Action description|min_frames|num_channels|
<description>
Normalize|Normalizing|0|1|
</description>

# requirements (list)
<requires>
convert
</requires>

# parameters Label|type|default|min|max|      (list)
<params>
</params>

<param_window>
</param_window>

# properties/capabilities (bitmap field)
# 0x0001 == slow (hint to GUI)
<properties>
0x0000
</properties>

# 0xF0 == LiVES-perl
<language_code>
0xF0
</language_code>

# pre loop code (list)
<pre>
</pre>

# loop code (list)
<loop>
system("$convert_command $img_prefix$in -normalize $out_prefix$out");
</loop>

# post loop code (list)
<post>
</post>

<onchange>
</onchange>
