Script file generated from LiVES

<define>
|1.7
</define>

<name>
posterize
</name>

<version>
1
</version>

<author>
Salsaman|
</author>

<description>
Posterize|Posterizing|0|1|
</description>

<requires>
convert
</requires>

<params>
levels|_Levels|num0|8|2|255|
</params>

<param_window>
</param_window>

<properties>
0x0001
</properties>

<language_code>
0xF0
</language_code>

<pre>
</pre>

<loop>
system("$convert_command $img_prefix$in -posterize $p0 $out_prefix$out");
</loop>

<post>
</post>

<onchange>
</onchange>
