Script file generated from LiVES

<define>
|1.7
</define>

<name>
sepia
</name>

<version>
1
</version>

<author>
Salsaman|
</author>

<description>
Sepia|Applying sepia to|0|1|
</description>

<requires>
convert
</requires>

<params>
midtone|_Midtone|num0|65|0|100|
</params>

<param_window>
</param_window>

<properties>
0x0000
</properties>

<language_code>
0xF0
</language_code>

<pre>
</pre>

<loop>
`$convert_command $img_prefix$in -sepia-tone $p0% $out_prefix$out`;
</loop>

<post>
</post>

<onchange>
</onchange>
