LiVES rendered effect plugin script
------------------------------------

<define>
|1.7
</define>

<name>
solarize
</name>

<version>
1
</version>

<author>
Salsaman|
</author>

# Menu entry|Action description|min_frames|num_channels|
<description>
Solarize|Solarizing|1|1|
</description>

# requirements (list)
<requires>
convert
</requires>

# parameters Label|group|type|default|min|max|      (list)
<params>
sval|_Start Value|num0|65535|0|65535|
step|Step _Value|num0|-1000|-65535|65535|
</params>

<param_window>
</param_window>

# properties/capabilities (bitmap field)
# 0x0001 == slow (hint to GUI)
<properties>
0x0000
</properties>

# 0xF0 == LiVES-perl
<language_code>
0xF0
</language_code>

# pre loop code (list)
<pre>
</pre>

# loop code (list)
<loop>
system("$convert_command $img_prefix$in -solarize $p0 $out_prefix$out");
$p0+=$p1;
if ($p0>65535||$p0<0) {
    $p1=-$p1;
    $p0+=$p1;
}
</loop>

# post loop code (list)
<post>
</post>

<onchange>
</onchange>
