Script file generated from LiVES

<define>
|1.7
</define>

<name>
textover
</name>

<version>
4
</version>

<author>
Salsaman|
</author>

<description>
Text Overlay|Overlaying text on|1|1|
</description>

<requires>
convert
</requires>

<params>
text|_Text|string|LiVES|1024|
xoffs|_X offset|num0|0|0|10000|
yoffs|_Y offset|num0|0|0|10000|
fcol|_Fill colour|colRGB24|0|0|0|
scol|_Stroke colour|colRGB24|0|0|0|
psize|_Point size|num0|32|10|120|
</params>

<param_window>
layout|p1|p2|p5|
</param_window>

<properties>
0x0000
</properties>

<language_code>
0xF0
</language_code>

<pre>
</pre>

<loop>
$cstring1=&RGB24_to_string($p3_red,$p3_green,$p3_blue);
$cstring2=&RGB24_to_string($p4_red,$p4_green,$p4_blue);
system("$convert_command $img_prefix$in -fill $cstring1 -stroke $cstring2 -pointsize $p5 -draw \"text $p1 $p2 '$p0'\" $out_prefix$out");
</loop>

<post>
</post>

<onchange>
init|$p1_max=$width; $p2_max=$height;
3|$p4_red=$p3_red;$p4_green=$p3_green;$p4_blue=$p3_blue;
</onchange>

