Script file generated from LiVES

<define>
|1.7
</define>

<name>
transition_fade2
</name>

<version>
2
</version>

<author>
Salsaman|
</author>

<description>
Fade|Fading|1|2|
</description>

<requires>
convert
composite
</requires>

<params>
fstart|_Fade start|num0|50|0|100|
fend|Fade _end|num0|50|0|100|
w|_Width|num0|0|0|10000|
h|_Height|num0|0|0|10000|
cx|Centre _X|num0|0|0|10000|
cy|Centre _Y|num0|0|0|10000|
finf|Frame _in frame position of clipboard...|bool|0|
env|Envelope length|num0|2|2|100000|
</params>

<param_window>
layout|p0|"%"|p1|"%"|
layout|p7|"frames"|
layout|hseparator|
layout|p6|
layout|p2|p3|
layout|p4|p5|
special|mergealign|0|1|
</param_window>

<properties>
0x0000
</properties>

<language_code>
0xF0
</language_code>

<pre>
$antialias = &config_get("antialias", $configfile);
if ($p6) {
    $x=$p4-int($p2/2+.5);
    $y=$p5-int($p3/2+.5);

	if ($x<0) {$x=0};
	if ($y<0) {$y=0};
}
else {
    $p2=$width;
    $p3=$height;
    $x=$y=0;
}
$mystep=0.;
if ($end>$start) {
    $mystep=($p1-$p0)/($end-$start);
}
$mystep*=($end-$start+1.)/$p7;
$myorig_val=$p0;
$mycount=0;
</pre>

<loop>
system("$composite_command -compose plus -dissolve ".int($p0)." -geometry $p2!x$p3!+$x!+$y! $img_prefix2$in2 -size $width!x$height! $in $out_prefix$out");
$p0+=$mystep;
if (($p1>0&&$p0>$p1*1.)||($p1<0&&$p0<$p1*1.)) {$p0=$p1*1.;}
if (++$mycount==$p7) {$p0=$myorig_val; $mycount=0;}
</loop>

<post>
</post>

<onchange>
init|$p2=$width2; $p2_max=$width;
init|$p3=$height2; $p3_max=$height;
init|$p4=int($width/2+.5);
init|$p5=int($height/2+.5);
init|$p7=($end-$start+1); $p7_max=$p7;
2|$p4_max=$width-1-int($p2/2+.5);$p4_min=int($p2/2+.5);
3|$p5_max=$height-1-int($p3/2+.5);$p5_min=int($p3/2+.5);
6|if ($p6) {$p4_max=$width-1-int($p2/2+.5);$p4_min=int($p2/2+.5);$p5_max=$height-1-int($p3/2+.5);$p5_min=int($p3/2+.5);}
</onchange>
