LiVES rendered effect plugin script
------------------------------------

<define>
|1.7
</define>

<name>
spread
</name>

<version>
1
</version>

<author>
Salsaman|
</author>

# Menu entry|Action description|min_frames|num_channels|
<description>
Spread|Spreading|1|1|
</description>

# requirements (list)
<requires>
convert
</requires>

# parameters Label|group|type|default|min|max|      (list)
<params>
start|_Start amount|num0|0|0|100|
end|_End amount|num0|0|0|100|
</params>

<param_window>
</param_window>

# properties/capabilities (bitmap field)
# 0x0001 == slow (hint to GUI)
<properties>
0x0000
</properties>

# 0xF0 == LiVES-perl
<language_code>
0xF0
</language_code>

# pre loop code
<pre>
$step=($p1-$p0)/($end-$start+1);
</pre>

# loop code
<loop>
system("$convert_command $in -spread ".int($p0)." $out");
$p0+=$step;
</loop>

# post loop code
<post>
</post>

<onchange>
</onchange>
