# Example song by Antti Silvast.

bpm:125

#instruments
i1:saha,2,6,1,16000,-1,0
i2:saha,2,5,1,16000,201,1
i3:sini,2,5,1,23000,0,0
i4:sini,2,16,1,4000,0000,-50
i5:kohina,2,6,1,23000,0,-2
i6:kohina,2,6,1,2300,0,0
i7:saha,2,5,1,4000,0,0
i8:saha,2,5,1,4000,201,4
i9:kohina,2,6,1,22000,0,10
i10:saha,2,5,1,15000,2,0

#patterns
p1: c2,echo1,c1,c3,c2,00,D4,A2, c2,echo1,c3,c2,c2,A2,c2,A2
p2: g3,00,00,00,g3,00,00,g3,g3,00,00,00,g3,00,g3,00
p3: echo1,00,00,00,d5,00,00,00,0,00,00,00,d5,00,00,00,0,00,00,d6,d5,00,00,00,0,00,00,00,d5,00,00,00
p4: d5,d5,d4,d5,d5,d5,d4,d5,d5,d5,d4,d5,d5,d5,d4,d5
p5: c4,echo1,D4,d4, c4,00,g4, D4,c4,00,A3, g3,00,c4,00,c3, c4,echo1,D4,d4, 00,c4,00,g3, D4,c4,00,A3, g3,00,c4,c3
p6: 00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
p7: 00,00,00,g3,00,00,g3,00,00,g3,00,00,g3,g3,g3,g3
p8: f4,echo1,00,00,c6,00,00,00,f4,00,00,00,c6,00,00,00, g4,echo1,00,c5,c6,00,00,00,g4,00,00,00,c6,00,00,00, G4,echo1,00,00,c6,00,00,00,G4,00,00,00,c6,00,00,00, D4,echo1,00,c5,c6,00,c6,00,D4,c6,00,00,c6,00,00,c6
p9: c4,echo1,D4,d4, c4,00,g4, D4,c4,c5,A3, g3,d5,c4,D5,c3, c4,echo1,D4,d4, 00,c4,g5,g3, D4,c4,D5,A3, g3,d5,c4,c3
p10: f2,echo1,f1,f3,f2,00,D4,A2, f2,echo1,f3,f2,f2,A2,f2,A2,g2,echo1,g1,g3,g2,00,D4,A2, g2,echo1,g3,g2,g2,A2,g2,A2,G2,echo1,G1,G3,G2,00,D4,A2, G2,echo1,G3,G2,G2,A2,G2,A2,D2,echo1,D1,D3,D2,00,D4,A2, D2,echo1,D3,D2,D2,A2,D2,A2
p11: 0,00,00,00,c6,00,00,00,0,00,00,00,c6,00,00,00,0,00,00,c5,c6,00,c6,00,0,c6,00,00,c6,00,00,c6
p12: 00,00,00,00,d5,00,00,00,0,00,00,00,d5,00,00,00,0,00,00,d6,d5,00,00,00,0,00,00,00,d5,00,00,00
p13: g3,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
p14: 00

#tracks
t1: p6,  p6,  p6,  p1,  p1,  p10, p10,  p10, p11, p1, p1, p1
t2: p6,  p1,  p1,  p1,  p1,  p10, p10,  p10, p11, p1, p1, p1
t3: p6,  p1,  p1,  p1,  p1,  p10, p10,  p10, p11, p1, p1, p1
t4: p6,  p6,  p7,  p2,  p2,  p6,  p6,   p2,  p6,  p6, p2, p2
t5: p6,  p6,  p6,  p3,  p3,  p6,  p6,   p3,  p6,  p6, p3, p3
t6: p6,  p6,  p7,  p4,  p4,  p6,  p4,   p4,  p6,  p6, p4, p4
t7: p6,  p6,  p6,  p5,  p9,  p5,  p5,   p5,  p11, p1, p9, p9
t8: p6,  p6,  p6,  p5,  p5,  p5,  p5,   p5,  p11, p1, p5, p5
t9: p6,  p6,  p6,  p6,  p3,  p3,  p3,   p3,  p6,  p6, p6, p6
t10:p6,  p11, p6,  p6,  p6,  p8,  p8,   p8,  p11, p1, p6, p6
