# Example song by Antti Silvast.

bpm:125

# each instrument has the following parameters: 

# in: waveform, attack, decay, sustain,
# release,modulation,[sweep],[pan],[interpol],[modulator]
# 
# in            i and the number of instrument, e.g. i1
# waveform      square | kantti, saw | saha, sin | sini, noise | kohina 
# attack        attack magnitude in samples 
# decay         decay magnitude in samples 
# sustain       sustain magnitude in samples 
# release       release magnitude in samples 
# modulation    the amount of modulation (positive or negative) 
# sweep         the amount of sweep (positive or negative) [optional] 
# pan           stereo panning (0..100) [optional]
# interpol      amount of sample interpolation (0..100) [optional] 
# modulator     the waveform of modulation, for options see waveform [optional]

#instruments
i1:sini,2,13,30,3700,0,-60
i2:saha,2,5,30,2300,0000,2
i3:kohina,2,5,1,2300,0,-2
i4:kohina,2,4,1,2300,0,0
i5:saha,2,5,1,3000,0,0
i6:saha,2,4,1,19000,0,0
i7:saha,2,4,1,3000,1000,0
i8:kantti,2,3,1,3000,39120390,-2
i9:saha,2,5,1,40000,100,500

#patterns
p1:0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
p2:echo1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
p3:g3,echo1,00,g3, g6,00,00,g3, 00,g3,00,g3, g6,00,g3,00, g3,g3,00,00, g6,00,00,g3, 00,g3,g3,g3, g6,00,g3,00
p4:c4,c4,c3,c4, c4,c4,c3,00, c4,c4,c3,c4, c4,c4,c3,c4, c4,c4,c3,c4, c4,c4,c3,00, c4,c4,c3,c4, c4,c4,c3,c4
p5:echo1,00,00,00, c1,00,00,00, 00,00,00,00, c3,00,00,c3, 00,00,00,00, c3,00,00,00, 00,00,00,00, c3,00,00,c3
p6:c3,c2,c2,c3, c2,c2,D3,c2, D2,c3,c2,c2, g3,c2,g2,c3, c3,c3,c2,c3, c2,c2,D3,c2, D2,c3,c2,c2, A2,c2,A1,c3
p7:c4,D4,g4,c5, c4,D4,g4,c5, c4,D4,g4,c5, c4,D4,g4,c5, D5,g4,D4,c4, D5,g4,D4,c4, d5,g4,D4,c4, d5,g4,D4,c4, G3,c4,D4,G4, G3,c4,D4,G4, G3,c4,D4,G4, G3,c4,D4,G4, A4,D4,c4,G3, A4,D4,c4,G3, A4,D4,c4,G3, A4,D4,c4,G3
p8:00
p9:c6,echo1,D6,00, d6,00,A5,00, c6,00,D6,00, d6,00,A5,00, c6,00,D6,00, d6,00,A5,00, c6,00,D6,00, d6,00,A5,00, c6,00,D6,00, d6,00,G5,00, c6,00,D6,00, d6,00,G5,00, c6,00,D6,00, d6,00,G5,00, c6,00,D6,00, d6,00,G5,00
p10:c6,00,D6,00, d6,00,G5,00
p11:00
p12:00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00
p13:00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00
p14:c6,echo1,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00
p15:c1,echo1,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00
p16:c5,echo1,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00
p17:00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, c5,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00
p18:echo1,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, c1,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00

#tracks
t1:p1, p13, p13, p13, p13, p3,  p3, p3,  p13, p13, p13, p13 
t2:p1, p13, p13, p13, p13, p6,  p6, p6,  p6,  p6,  p13, p13 
t3:p2, p13, p13, p13, p13, p5,  p5, p5,  p15, p13, p13, p13 
t4:p2, p13, p13, p13, p13, p4,  p4, p4,  p4,  p4,  p13, p13 
t5:p1, p13, p13, p13, p13, p7,  p7, p7,  p13, p13, p13, p13 
t6:p2, p13, p13, p14, p16, p13, p9, p13, p13, p13, p9,  p14 
t7:p1, p13, p13, p13, p13, p7,  p7, p7,  p7,  p7,  p13, p13 
t8:p2, p3,  p3,  p3,  p3,  p13, p13,p13, p13, p13, p13, p13 
t9:p2, p15, p13, p13, p17, p13, p13,p18, p13, p18, p13, p13
